{
  "name": "toisu-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mark S. Everitt",
  "license": "MIT",
  "devDependencies": {
    "eslint": "1.9.0"
  },
  "dependencies": {
    "nudge": "0.3.0",
    "toisu": "2.1.0",
    "toisu-body": "1.0.1",
    "toisu-router": "1.0.2",
    "toisu-static": "1.0.0"
  }
}
